# Frontend Server Dockerfile
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create directory for frontend files
RUN mkdir -p /usr/share/nginx/html

# Copy frontend files (can be overridden with volume mount)
COPY frontend/ /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Health check - test if nginx config is valid and master process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD test -f /usr/share/nginx/html/index.html && pgrep nginx > /dev/null || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
